# ExamSystem

./: readme.md
Exam/: ExamPool.bson  ExamPool.metadata.json
ExamSystem/: pom.xml  readme.md
ExamSystem/src/main/java/cn/gdou/DAO/ds/: DBCPDatasourceConfig.java
ExamSystem/src/main/java/cn/gdou/DAO/entity/: Student.java
ExamSystem/src/main/java/cn/gdou/DAO/jpa/: EntityManagerConfig.java
ExamSystem/src/main/java/cn/gdou/DAO/repository/: StudentRepository.java
ExamSystem/src/main/java/cn/gdou/asyn/: AsynConfig.java
ExamSystem/src/main/java/cn/gdou/mail/: SendMailService.java
ExamSystem/src/main/java/cn/gdou/morphia/dao/: ExamPoolDao.java
ExamSystem/src/main/java/cn/gdou/morphia/dao/impl/: ExamPoolDaoImpl.java
ExamSystem/src/main/java/cn/gdou/morphia/dao/transaction/: MongoTransManager.java
ExamSystem/src/main/java/cn/gdou/morphia/model/: ExamPool.java  Question.java
ExamSystem/src/main/java/cn/gdou/redis/: ClusterConfigurationProperties.java  RedisCacheConfig.java
ExamSystem/src/main/java/cn/gdou/services/: StudentService.java
ExamSystem/src/main/java/cn/gdou/services/impl/: StudentServiceImpl.java
ExamSystem/src/main/java/cn/gdou/utils/: AddAllExam.java  SubjectType.java
ExamSystem/src/main/java/cn/gdou/web/controller/: ExamController.java  UserController.java
ExamSystem/src/main/java/cn/gdou/web/mvc/: WebConfig.java
ExamSystem/src/main/resources/: application.properties
ExamSystem/src/main/webapp/WEB-INF/views/: main.jsp  password.jsp  update.jsp
ExamSystem/src/main/webapp/css/: navigation.css  timeClick.css
ExamSystem/src/test/java/cn/gdou/: ExamDAOTest.java  JpaTest.java  RestTest.java  StudentServiceTest.java
ServletChess/: .project
ServletChess/.myeclipse/profiler/: DBHelper (1).xml
ServletChess/WebRoot/: AIchess.jsp  GamePage.jsp  GameReady.jsp  Login.jsp  Match.jsp  Register.jsp  doRegister.jsp
ServletChess/WebRoot/WEB-INF/: web.xml
ServletChess/src/dao/: ChessDAO.java  UserLoginDAO.java
ServletChess/src/entity/: ChessModel.java  UserLoginModel.java
ServletChess/src/helper/: DBHelper.java
ServletChess/src/servlet/: ChessServlet.java
src/main/java/cn/gdou/DAO/jpa/: EntityManagerConfig.java
src/main/java/cn/gdou/model/: LoginCookie.java
src/main/java/cn/gdou/morphia/dao/impl/: ExamPoolDaoImpl.java
src/main/java/cn/gdou/morphia/dao/store/: DatastoreConfig.java
src/main/java/cn/gdou/morphia/service/: ExamPoolService.java
src/main/java/cn/gdou/morphia/service/impl/: ExamPoolServiceImpl.java
src/main/java/cn/gdou/redis/: RedisCacheConfig.java  RedisConnectionPool.java
src/main/java/cn/gdou/services/impl/: StudentServiceImpl.java
src/main/java/cn/gdou/springboot/: SpringBootApp.java
src/main/java/cn/gdou/utils/: AddExamUtil.java  ExamType.java
src/main/java/cn/gdou/web/controller/: ExamController.java  UserController.java  vcodeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  score.jsp  welcome.jsp
src/test/java/cn/gdou/: FindExamServiceTest.java
