#数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=510183
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-millis=60

#邮件发送
spring.mail.host=smtp.sina.cn
spring.mail.username=18316380586@sina.cn
spring.mail.password=yidi3nini
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#mongodb数据库配置
spring.data.mongodb.host=192.168.43.27
spring.data.mongodb.port=30000
spring.data.mongodb.database=Exam


#redis集群配置
spring.redis.cluster.nodes[0]=192.168.43.27:7000